# Pocket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  egsj.txt  google-services.json
app/src/androidTest/java/com/example/pocket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pocket/data/network/: PocketNetworkTest.kt
app/src/androidTest/java/com/example/pocket/viewmodels/: SignUpViewModelImplTest.kt
app/src/androidTest/java/com/example/pocket/workers/: CleanUpDeletedItemsWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocket/adapters/: PocketAdapter.kt
app/src/main/java/com/example/pocket/auth/: AuthenticationService.kt  AuthenticationServiceExceptions.kt  FirebaseAuthenticationService.kt  PocketUser.kt  User.kt
app/src/main/java/com/example/pocket/data/: Dao.kt  PocketRepository.kt  Repository.kt  UrlDatabase.kt  UrlEntity.kt
app/src/main/java/com/example/pocket/data/database/: Dao.kt  Repository.kt  UrlDatabase.kt  UrlEntity.kt
app/src/main/java/com/example/pocket/data/domain/: SavedUrlItem.kt
app/src/main/java/com/example/pocket/data/network/: PocketNetwork.kt
app/src/main/java/com/example/pocket/data/preferences/: PocketPreferences.kt  PocketPreferencesManager.kt
app/src/main/java/com/example/pocket/di/: AppContainer.kt  AppModule.kt  AuthenticationServiceModule.kt  CoroutineDispatchersModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersProvider.kt  LoginContainer.kt  PocketApplication.kt  PreferencesModule.kt  SignUpContainer.kt
app/src/main/java/com/example/pocket/ui/activities/: HandleUrlActivity.kt  MainActivity.kt
app/src/main/java/com/example/pocket/ui/components/: CicularProgressOverlay.kt  PocketAppBar.kt  PocketSearchBar.kt  SavedUrlItemCard.kt  UrlCard.kt
app/src/main/java/com/example/pocket/ui/navigation/: NavigationDestinations.kt  NavigationExtentions.kt
app/src/main/java/com/example/pocket/ui/screens/: HomeScreen.kt  LoginScreeen.kt  MainScreenComponents.kt  MainScreenFragment.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/pocket/ui/screens/components/: CicularProgressOverlay.kt  PocketSearchBar.kt  UrlCard.kt
app/src/main/java/com/example/pocket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pocket/utils/: FirebaseExtentions.kt  FragmentExtensions.kt  GlideExtensions.kt  ImageDownloadUtils.kt  ImageUtils.kt  JsoupExtensions.kt  ListenerExtensions.kt  StringUtils.kt  ViewExtensions.kt  ViewModelFactories.kt
app/src/main/java/com/example/pocket/viewmodels/: HomeScreenViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  MainScreenViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/pocket/workers/: CleanUpDeletedItemsWorker.kt  DeleteUrlItemsWorker.kt  SaveUrlWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  welcome_screen_dark_mode_vector_art.xml  welcome_screen_read_peacefully_vector_art.xml  welcome_screen_save_files.xml
app/src/main/res/layout/: activity_handle_url.xml  activity_main.xml  main_fragment.xml  url_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
